#Test Data file location 
TestDataFileLocation = src/resources/TestData.xls

#Selenium Specific properties
WebDriverWaitDuration=15
ThreadWaitInmiliseconds=10000

#Magento Environment Details
Application url = http://live.guru99.com/index.php